attrs==20.3.0
auto-sklearn==0.9.0
blis==0.2.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
ConfigSpace==0.4.16
cymem==2.0.5
Cython==0.29.21
dask==2020.12.0
distributed==2020.12.0
docutils==0.16
en-core-web-md==2.1.0
en-core-web-sm==2.1.0
HeapDict==1.0.1
idna==2.10
importlib-metadata==3.3.0
iniconfig==1.1.1
joblib==1.0.0
lazy-import==0.2.2
liac-arff==2.5.0
lockfile==0.12.2
msgpack==1.0.2
murmurhash==1.0.5
numpy==1.19.4
packaging==20.8
pandas==0.25.3
pickle-mixin==1.0.2
pickleshare==0.7.4
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
psutil==5.8.0
py==1.10.0
pynisher==0.6.3
pyparsing==2.4.7
pyrfr==0.8.0
pytest==6.2.1
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
scikit-learn==0.22.2.post1
scipy==1.6.0
six==1.15.0
smac==0.12.3
sobol-seq==0.2.0
sortedcontainers==2.3.0
spacy==2.1.6
srsly==1.0.5
tblib==1.7.0
thinc==7.0.8
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.55.0
typing-extensions==3.7.4.3
urllib3==1.26.2
wasabi==0.8.0
zict==2.0.0
zipp==3.4.0
